server {
    listen 80;
    server_name amazonanalytics.loc;
    client_max_body_size 500M;
    fastcgi_read_timeout 300;
    proxy_read_timeout 300;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /home/follow/amazon_django/src/static/;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/follow/amazon_django/gunicorn/gunicorn.sock;
    }
}
